In [1]:
import pandas as pd

df = pd.read_csv('/Users/pervin0527/Upstage_Ai_Lab/03_Statistics/data/두_독립표본_t검정_실습.csv', sep=',', encoding='CP949')

df

    회사  작동시간
0    1    18
1    1    16
2    1    17
3    1    15
4    1    14
5    1    19
6    1    16
7    1    15
8    1    18
9    1    15
10   1    16
11   1    17
12   1    15
13   1    14
14   1    19
15   1    12
16   1    16
17   1    18
18   1    15
19   1    17
20   2    16
21   2    15
22   2    16
23   2    14
24   2    15
25   2    18
26   2    13
27   2    15
28   2    12
29   2    17
30   2    15
31   2    16
32   2    18
33   2    12
34   2    14
35   2    15
36   2    16
37   2    15
38   2    15
39   2    17

In [2]:
from scipy import stats
import numpy as np

class_A = df[df['회사'] == 1]
company1 = np.array(class_A['작동시간'])

class_B = df[df['회사'] == 2]
company2 = np.array(class_B['작동시간'])

## 두 표본간의 분산이 같은지 검사함. pvalue가 0.747이므로 귀무가설을 채택. 즉, 두 집단의 분산에 차이가 없다.(등분산)
stats.bartlett(company1, company2)

BartlettResult(statistic=0.10382239287832307, pvalue=0.7472899548672166)

In [ ]:
## 독립표본 t검정(등분산이기 때문에 equal_var=True)
## 검정통계를 보면 pvalue가 0.11로, 유의수준보다 높은 확롤이다. 즉, 두 회사 제품에 차이가 없다는 귀무가설이 채택된다.
print(stats.ttest_ind(company1, company2, equal_var=True))

TtestResult(statistic=1.6360078664634983, pvalue=0.11009523966224795, df=38.0)